spring.application.name=Sintad_test

## comentar para pruebas (no son las creds)
#spring.datasource.url=jdbc:mysql://sintadpr22ssds.amazonaws.com/sintad_test_prod
#spring.datasource.username=3322
#spring.datasource.password=3322

# comentar para pasar a produccion
spring.datasource.url=jdbc:mysql://localhost:3306/sintad_test
spring.datasource.username=root
spring.datasource.password=brandtVeloz123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.time-zone = UTC

#jwt
jwt.secret=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gR54548521698
jwt.expiration=172800